{
  "name": "remodra",
  "main": "app.js",
  "version": "0.0.0",
  "authors": [
    "jessie <jessie@apollo.com.ph>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.3",
    "angular-route": "~1.2.14"
  },
  "dependencies": {
    "angular-schema-form": "~0.7.3",
    "bootstrap-material-design": "*",
    "bootstrap": "~3.2.0",
    "angular-bootstrap": "~0.11.2",
    "lodash": "~2.4.1"
  }
}
